<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.rivta.tools</groupId>
  <artifactId>lv-reporting-pharmacovigilance-schemas</artifactId>
  <packaging>jar</packaging>
  <version>1</version>
  <name>lv-reporting-pharmacovigilance-schemas</name>
  <url>http://maven.apache.org</url>
  <properties>
    <java.version>1.8</java.version>
    <schema.path>${basedir}/../../schemas</schema.path>
    <cxf.version>3.1.5</cxf.version>
    <cxf-xjc.version>3.0.5</cxf-xjc.version>
    <commons-lang.version>2.6</commons-lang.version>
    <jaxb2-basics.version>0.11.0</jaxb2-basics.version>
    <jaxb2-value-constructor.version>3.0</jaxb2-value-constructor.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.cxf.xjc-utils</groupId>
      <artifactId>cxf-xjc-runtime</artifactId>
      <version>${cxf-xjc.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf.version}</version>
        <configuration>
          <defaultOptions>
            <extraargs>
              <extraarg>-xjc-Xvalue-constructor</extraarg>
              <extraarg>-xjc-Xts:style:multiline</extraarg>
              <extraarg>-p</extraarg>
              <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
              <extraarg>-p</extraarg>
              <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
            </extraargs>
          </defaultOptions>
        </configuration>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
              <wsdlOptions>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/ProcessIndividualCaseSafetyReportInteraction/ProcessIndividualCaseSafetyReportInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv-lv:lv:reporting:pharmacovigilance:ProcessIndividualCaseSafetyReportResponder:1=se.rivlv.lv.reporting.pharmacovigilance.processindividualcasesafetyreportresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv-lv:lv:reporting:pharmacovigilance:ProcessIndividualCaseSafetyReportInitiator:1=se.rivlv.lv.reporting.pharmacovigilance.processindividualcasesafetyreportinitiator.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv-lv:lv:reporting:pharmacovigilance:ProcessIndividualCaseSafetyReport:1:rivtabp21=se.rivlv.lv.reporting.pharmacovigilance.processindividualcasesafetyreport.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv-lv:lv:reporting:pharmacovigilance:1=se.rivlv.lv.reporting.pharmacovigilance.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv-lv:lv:reporting:pharmacovigilance:enums:1=se.rivlv.lv.reporting.pharmacovigilance.enums.v1</extraarg>
                  </extraargs>
                </wsdloption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
            <version>${jaxb2-basics.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.cxf.xjcplugins</groupId>
            <artifactId>cxf-xjc-ts</artifactId>
            <version>${cxf-xjc.version}</version>
          </dependency>
          <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-value-constructor</artifactId>
            <version>${jaxb2-value-constructor.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
